#根路径

#应用名
spring.application.name=healthpay

#端口
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.46.115:3306/healthpay
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
##指定使用redis数据库索引(默认为0)
spring.redis.database=0
spring.redis.host=47.94.46.115
spring.redis.port=2020

###发送邮箱验证码
#spring.email.host=smtp.qq.com
#spring.email.username=937427981@qq.com
#spring.email.password=vkyppkpwpvewbcaa

#短信服务配置
spring.captcha.codes=1234567890
spring.sms.template-code=SMS_195575339
spring.sms.sign-name=
spring.sms.product=Dysmsapi
spring.sms.domain=dysmsapi.aliyuncs.com
spring.sms.access-key-id=LTAI4G8Fqmn7FkfURMkY3Gsx
spring.sms.access-key-secret=lOa00LmAjUisp6d4HDL126nzaMBKHe


spring.authorize.salt=@(!($(317zfer010djlsf16if
#session生命周期
server.servlet.session.timeout=30m

mybatis.mapper-locations=classpath:mapper/*.xml
